VITE_APP_PROTOCOL=http
VITE_APP_HOST=modx.pl
VITE_APP_PORT=3000
VITE_APP_BASE_URL=/assets/components/workload/web/
VITE_APP_OUTPUT_DIR=../../assets/components/workload/web/
DEV_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE3MTM2Nzc3ODR9.m8t7CbgvehS6I6DSIsUEZHgRyqzxNbucNFO3sBmwDi0"