VITE_APP_PROTOCOL=http
VITE_APP_HOST=modx.pl
VITE_APP_PORT=3000
VITE_APP_BASE_URL=/assets/components/workload/web/
VITE_APP_OUTPUT_DIR=../../assets/components/workload/web/
VITE_APP_CORE_DIR=../../core/components/workload/
DEV_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE3MTQyNTIzMTJ9.h_6onWDfPOe_IqA4W7mKTJ9Cp8x25vPos19dN44Lf2g"